{
  "name": "@wmfs/tag-builder",
  "version": "0.0.0-semantically-released",
  "description": "A simple tag builder which isn't specific to any markup language",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/tag-builder#readme",
  "keywords": [
    "tymly",
    "package",
    "html",
    "xml",
    "markup",
    "lanuage",
    "tag",
    "builder"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tag-builder.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tag-builder/issues"
  },
  "main": "./lib/index.js",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "axios": "1.7.7",
    "chai": "4.5.0",
    "chai-string": "1.5.0",
    "chai-subset": "1.6.0",
    "codecov": "3.8.3",
    "conventional-changelog-metahub": "4.0.1",
    "cz-conventional-changelog": "3.3.0",
    "dirty-chai": "2.0.1",
    "express": "4.21.0",
    "mocha": "10.7.3",
    "nyc": "17.1.0",
    "semantic-release": "24.1.2",
    "standard": "17.1.2"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash.defaults": "4.2.0"
  }
}
